Blue:
    disabled:
        background: 072771
        foreground: b7b6b6
        border: 010001
    normal:
        background: 090e93
        foreground: f6f6f6
    down:
        background: 0166FF
        foreground: FDFDFD

BlueBACK:
    disabled:
        background: 072771
        foreground: 414b66
        border: 010001
    normal:
        background: 090e93
        foreground: 94a7cc
    down:
        background: 0166FF
        foreground: 7b8aa6


Red:
    disabled:
        background: 711007
        foreground: b7b6b6
        border: 010001
    normal:
        background: a8180b
        foreground: f6f6f6
    down:
        background: D40000
        foreground: FDFDFD

RedBACK:
    disabled:
        background: 711007
        foreground:
        border: 010001
    normal:
        background: a8180b
        foreground: b2958d
    down:
        background: D40000
        foreground: c1b4b1